<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:int="http://www.springframework.org/schema/integration"
	xmlns:int-http="http://www.springframework.org/schema/integration/http"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/integration 
                          http://www.springframework.org/schema/integration/spring-integration-4.0.xsd
		                http://www.springframework.org/schema/beans 
		                  http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
		                http://www.springframework.org/schema/integration/http 
		                  http://www.springframework.org/schema/integration/http/spring-integration-http-4.0.xsd
		                http://www.springframework.org/schema/task 
		                  http://www.springframework.org/schema/task/spring-task-4.0.xsd">

<!-- 	<import resource="../../../applicationContext.xml"/> -->

	<!-- ***************************************************************************************************** -->
	<!-- *************************************** INITIALIZATION ********************************************** -->
	<!-- ***************************************************************************************************** -->
	<task:executor id="async_executor" pool-size="50" />

	
	<!-- ***************************************************************************************************** -->
	<!-- ************************************* WORKFLOW STARTING ********************************************* -->
	<!-- ***************************************************************************************************** -->

	<int-http:inbound-gateway id="receivingRest-inboundGatewayWithId"
		supported-methods="GET, POST" path="/service/get/{dataName}/{_id}"
		request-payload-type="java.lang.String" reply-timeout="10000"
		request-channel="arrivedRestReq_channel" auto-startup="true"
		error-channel="error_channel" reply-channel="restResponse-channel" >
		<int-http:header name="protNeut_dataName" expression="#pathVariables.dataName"/>
		<int-http:header name="protNeut_id" expression="#pathVariables._id"/>
	</int-http:inbound-gateway>

	<int-http:inbound-gateway id="receivingRest-inboundGatewayWithoutId"
		supported-methods="GET, POST" path="/service/get/{dataName}"
		request-payload-type="java.lang.String" reply-timeout="10000"
		request-channel="arrivedRestReq_channel" auto-startup="true"
		error-channel="error_channel" reply-channel="restResponse-channel">
		<int-http:header name="protNeut_dataName" expression="#pathVariables.dataName"/>
	</int-http:inbound-gateway>

	<int:channel id="restResponse-channel">
		<int:interceptors>
			<int:wire-tap channel="logger-channel"/>
		</int:interceptors>
	</int:channel>

	
	
	<int:service-activator id="logging-serviceActivator" order="1"
		method="doIt" ref="logSomething" input-channel="logger-channel">
	</int:service-activator>



	
	
	<int:chain id="savingBeanAndCreatingResp_chain"
		input-channel="toRestResponseCreator_chain"
		output-channel="restResponse-channel">
		<int:header-enricher>
			<int:header name="storedWorkflowBean" expression="payload" />
		</int:header-enricher>
		<int:service-activator id="restResponseCreator-serviceActivator"
			method="create" ref="restResponseCreator">
		</int:service-activator>
	</int:chain>



	<int:chain input-channel="toCallChain-channel" id="call_chain"
		output-channel="toRestResponseCreator_chain">
		<int:service-activator
			id="serviceStorageManager-serviceActivator"
			ref="serviceStorageManager" method="getServiceInfo">
		</int:service-activator>
		<int:service-activator id="serviceRequestCreator-serviceActivator" ref="serviceRequestCreator" method="create"/>
		<int:service-activator id="call-serviceActivator"
			ref="serviceCall" method="call">
		</int:service-activator>
		<int:service-activator id="responseExtractor-serviceActivator"
			ref="responseExtractor" method="extract">
		</int:service-activator>
	</int:chain>

	<int:channel id="arrivedRestReq_channel"></int:channel>

	<int:service-activator
		input-channel="fromConvertToActivator-channel"
		output-channel="toCallChain-channel"
		id="convertRestToWorkflowBean-serviceActivator"
		ref="convertRestToWorkflowBean" method="convert">
	</int:service-activator>

	<int:channel id="toCallChain-channel"></int:channel>
	
	<int:channel id="error_channel"></int:channel>
	
	
	
	




	<int:json-to-object-transformer type="java.util.Map"
		input-channel="arrivedRestReq_channel"
		output-channel="fromConvertToActivator-channel"
		id="convertJsonToMap_">
	</int:json-to-object-transformer>
	<int:channel id="fromConvertToActivator-channel"></int:channel>
	
	
	<int:channel id="toRestResponseCreator_chain"></int:channel>
	
	
	
	<int:channel id="logger-channel">
		<int:dispatcher task-executor="async_executor"/>
	</int:channel>
	
	<int:chain id="savingBeanAndCreatingErrorResp_chain" input-channel="error_channel" output-channel="restResponse-channel">
		<int:header-enricher>
			<int:header name="storedWorkflowBean" expression="payload.getFailedMessage().getPayload()" />
		</int:header-enricher>
		<int:service-activator
			id="errorHandling_serviceActivator" ref="restResponseCreator"
			method="error"/>
	</int:chain>
</beans>
